# spring-cloud-netflix-contrib

./: .gitignore  .travis.yml  README.md  build.gradle  buildViaTravis.sh  gradle.properties.enc  installViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/cloud/netflix/eureka/: EurekaApplicationEventAutoConfiguration.java  EurekaStatusApplicationEventPublisher.java  EurekaStatusChangedEvent.java
src/main/java/org/springframework/cloud/netflix/metrics/atlas/: AtlasAutoConfiguration.java  AtlasExporter.java  AtlasProperties.java  AtlasTagProvider.java  EnableAtlas.java
src/main/java/org/springframework/cloud/netflix/metrics/spectator/: EnableSpectator.java  RestTemplateUrlTemplateCapturingAspect.java  RestTemplateUrlTemplateHolder.java  SpectatorAutoConfiguration.java  SpectatorClientHttpRequestInterceptor.java  SpectatorHandlerInterceptor.java  SpectatorIntegrationMetricsAutoConfiguration.java  SpectatorIntegrationMetricsPostProcessor.java  SpectatorMetricReader.java  SpectatorMetricServices.java
src/test/groovy/org/springframework/cloud/netflix/eureka/: EurekaApplicationEventAutoConfigurationTests.java
src/test/groovy/org/springframework/cloud/netflix/metrics/atlas/: AtlasAutoConfigurationIntegrationTests.java
src/test/groovy/org/springframework/cloud/netflix/metrics/spectator/: SpectatorClientHttpRequestInterceptorTests.java  SpectatorHandlerInterceptorIntegrationTests.java  SpectatorIntegrationMetricsTests.java  SpectatorMetricReaderTests.java  SpectatorMetricServicesTests.java
src/test/java/org/springframework/cloud/netflix/eureka/: EurekaApplicationEventAutoConfigurationTests.java
